{
  "name": "node-todo-api",
  "version": "1.0.0",
  "description": "just an api created with node and mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio D'Onchia",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.5"
  }
}
